<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#26262d" />
    <meta name="author" content="Felipe Vasconcelos <f@avasconcelos.com>" />
    <meta name="keywords" content="Horas, Ponto, Horas trabalhadas" />
    <meta name="description" content="Calculadora de horas trabalhadas." />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>24 Horas</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" role="main"></div>
  </body>
</html>
